<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Colherada" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange_200</item>
        <item name="colorPrimaryVariant">@color/orange_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/green_200</item>
        <item name="colorSecondaryVariant">@color/green_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <color name="orange_700">#F8933A</color>
    <color name="orange_200">#FFBB58</color>
    <color name="green_700">#4F7302</color>
    <color name="green_200">#71A500</color>
</resources>