<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMinhasReceitas">

    <Button
        android:id="@+id/btnCalorias"
        android:layout_width="139dp"
        android:layout_height="74dp"
        android:backgroundTint="#C4C4C4"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="Calorias"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        app:icon="@drawable/fogo"
        app:iconGravity="top"
        app:iconPadding="3dp"
        app:iconSize="30dp"
        app:iconTint="#FF0E0E0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgMenuLateral3"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />


    <Button
        android:id="@+id/btnHome"
        android:layout_width="139dp"
        android:layout_height="74dp"
        android:backgroundTint="#C4C4C4"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        app:icon="@drawable/home"
        app:iconGravity="top"
        app:iconPadding="6dp"
        app:iconSize="30dp"
        app:iconTint="#FF0E0E0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCalorias" />

    <Button
        android:id="@+id/btnReceitas"
        android:layout_width="139dp"
        android:layout_height="74dp"
        android:backgroundTint="#C4C4C4"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="Receitas"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        app:icon="@drawable/receitas"
        app:iconGravity="top"
        app:iconPadding="6dp"
        app:iconSize="30dp"
        app:iconTint="#FF0E0E0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnHome" />

    <GridView
        android:id="@+id/receitaGridView"
        android:layout_width="409dp"
        android:layout_height="552dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCalorias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMenuLateral3" />

</androidx.constraintlayout.widget.ConstraintLayout>