<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriarReceita"
    android:id="@+id/drawer_layout">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    >
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnSalvarNovaReceita"
                    android:layout_width="122dp"
                    android:layout_height="51dp"
                    android:layout_marginBottom="92dp"
                    android:backgroundTint="#F8AC3A"
                    android:fontFamily="@font/lato"
                    android:text="Salvar"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imgReceita"
                    android:layout_width="436dp"
                    android:layout_height="151dp"
                    android:layout_marginTop="64dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img" />

                <EditText
                    android:id="@+id/edtIngrediente"
                    android:layout_width="380dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="280dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/edtcustomizado"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:gravity="top|start"
                    android:hint="Ingredientes:"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="6"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:scrollbars="vertical"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/edtCaloria"
                    android:layout_width="380dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="528dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/edtcustomizado"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:hint="Calorias (kcal):"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/edtPreparo"
                    android:layout_width="380dp"
                    android:layout_height="93dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="360dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/edtcustomizado"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:gravity="top|start"
                    android:hint="Modo de Preparo:"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="6"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:scrollbars="vertical"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/edtNome"
                    android:layout_width="380dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="232dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/edtcustomizado"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:hint="Nome:"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/edtUrlFt"
                    android:layout_width="380dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="460dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/edtcustomizado"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:hint="Url Foto:"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btnCalorias"
                    android:layout_width="139dp"
                    android:layout_height="74dp"
                    android:backgroundTint="#C4C4C4"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:text="Calorias"
                    android:textAlignment="center"
                    android:textColor="#0E0E0E"
                    app:icon="@drawable/fogo"
                    app:iconGravity="top"
                    app:iconPadding="3dp"
                    app:iconSize="30dp"
                    app:iconTint="#FF0E0E0E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnHome" />

                <Button
                    android:id="@+id/btnReceitas"
                    android:layout_width="139dp"
                    android:layout_height="74dp"
                    android:backgroundTint="#C4C4C4"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:text="Receitas"
                    android:textAlignment="center"
                    android:textColor="#0E0E0E"
                    app:icon="@drawable/receitas"
                    app:iconGravity="top"
                    app:iconPadding="6dp"
                    app:iconSize="30dp"
                    app:iconTint="#FF0E0E0E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnHome"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btnHome"
                    android:layout_width="139dp"
                    android:layout_height="74dp"
                    android:backgroundTint="#C4C4C4"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:text="Home"
                    android:textAlignment="center"
                    android:textColor="#0E0E0E"
                    app:icon="@drawable/home"
                    app:iconGravity="top"
                    app:iconPadding="6dp"
                    app:iconSize="30dp"
                    app:iconTint="#FF0E0E0E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/nav_menu"
            android:id="@+id/nav_view"
            android:layout_gravity="start">
        </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
