<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgComentario"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp"/>

        <TextView
            android:id="@+id/tvUserComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@+id/imgComentario"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tvComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_below="@+id/tvUserComentario"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>