<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.colherada">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Colherada">
        <activity
            android:name=".MainMeusDados"
            android:exported="true" />
        <activity
            android:name=".MainLogin"
            android:exported="true" />
        <activity
            android:name=".MainCriarConta"
            android:exported="true" />
        <activity
            android:name=".MainReceitasSelecionadas"
            android:exported="true" />
        <activity
            android:name=".MainReceitas"
            android:exported="true" />
        <activity
            android:name=".MainMinhasReceitas"
            android:exported="true" />
        <activity
            android:name=".MainCalorias"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>