<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="180dp"

        android:background="#00FFFFFF"
        android:drawableTop="@drawable/home_img3"
        android:text="a"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/home_img2"
        android:text="a"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/home_img1"
        android:text="a"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnCalorias"
        android:layout_width="139dp"
        android:layout_height="74dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="#E3E3E3"
        android:drawableTop="@drawable/fogo"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="Calorias"
        android:textAlignment="center"
        android:textColor="#0E0E0E" />

</LinearLayout>