is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Colherada_API
build_property.ProjectDir = c:\Users\isabe\Desktop\COTUCA\material_2021_2ano\Tecnico_2_sem\Praticas_III\Projeto\Colherada_API\
